org.gradle.daemon=false

shellcheckVersion=v0.4.6
jrubyVersion=1.5.0
asciidoctorGradleVersion=1.5.9.2
gradleDockerPluginVersion=3.6.0
springDocResourcesVersion=0.1.0.RELEASE

jenkinsJobDslVersion=1.72

defaultVersion=1.0.0.BUILD-SNAPSHOT
