ace-editor:1.1
analysis-core:1.96
ansicolor:0.7.0
ant:1.11
antisamy-markup-formatter:2.0
apache-httpcomponents-client-4-api:4.5.10-2.0
artifactory:3.6.2
authentication-tokens:1.3
authorize-project:1.3.0
aws-credentials:1.28
aws-java-sdk:1.11.791
badge:1.8
blueocean-autofavorite:1.2.4
blueocean-bitbucket-pipeline:1.23.2
blueocean-commons:1.23.2
blueocean-config:1.23.2
blueocean-core-js:1.23.2
blueocean-dashboard:1.23.2
blueocean-display-url:2.3.1
blueocean-events:1.23.2
blueocean-git-pipeline:1.23.2
blueocean-github-pipeline:1.23.2
blueocean-i18n:1.23.2
blueocean-jira:1.23.2
blueocean-jwt:1.23.2
blueocean-personalization:1.23.2
blueocean-pipeline-api-impl:1.23.2
blueocean-pipeline-editor:1.23.2
blueocean-pipeline-scm-api:1.23.2
blueocean-rest-impl:1.23.2
blueocean-rest:1.23.2
blueocean-web:1.23.2
blueocean:1.23.2
bouncycastle-api:2.18
branch-api:2.5.6
build-monitor-plugin:1.12+build.201809061734
build-name-setter:2.1.0
build-pipeline-plugin:1.5.8
build-timeout:1.20
built-on-column:1.1
cloudbees-bitbucket-branch-source:2.8.0
cloudbees-folder:6.12
cloudfoundry:2.3.2
command-launcher:1.4
conditional-buildstep:1.3.6
config-file-provider:3.6.3
configuration-as-code:1.41
configurationslicing:1.50
copyartifact:1.44
credentials-binding:1.23
credentials:2.3.7
dashboard-view:2.12
delivery-pipeline-plugin:1.4.2
description-setter:1.10
discard-old-build:1.05
display-url-api:2.3.2
docker-build-publish:1.3.2
docker-commons:1.16
docker-custom-build-environment:1.7.3
docker-workflow:1.23
durable-task:1.34
ec2-fleet:2.0.2
ec2:1.50.3
email-ext:2.69
embeddable-build-status:2.0.3
envinject-api:1.7
envinject:2.3.0
external-monitor-job:1.7
extra-columns:1.21
ez-templates:1.3.2
favorite:2.3.2
git-client:3.2.1
git-server:1.9
git:4.2.2
github-api:1.111
github-branch-source:2.7.1
github-oauth:0.33
github-organization-folder:1.6
github:1.30.0
gradle:1.36
greenballs:1.15
groovy-postbuild:2.5
groovy:2.2
handlebars:1.1.1
handy-uri-templates-2-api:2.1.8-1.0
heavy-job:1.1
htmlpublisher:1.23
icon-shim:2.0.3
ivy:2.1
jackson2-api:2.11.0
javadoc:1.5
jaxb:2.3.0.1
jdk-tool:1.4
jenkins-design-language:1.23.2
jenkins-multijob-plugin:1.33
jira:3.0.17
job-dsl:1.77
jobConfigHistory:2.26
jquery-detached:1.2.1
jquery-ui:1.0.2
jquery:1.12.4-1
jsch:0.1.55.2
junit:1.29
ldap:1.24
lockable-resources:2.8
m2release:0.16.2
mailer:1.32
mapdb-api:1.0.9.0
mask-passwords:2.13
matrix-auth:2.6.1
matrix-project:1.14
maven-plugin:3.6
mercurial:2.10
metrics:4.0.2.6
momentjs:1.1.1
monitoring:1.83.0
msbuild:1.29
nested-view:1.17
next-build-number:1.6
nexus-jenkins-plugin:3.8.20200310-130318.c482b58
node-iterator-api:1.5
nodejs:1.3.5
pam-auth:1.6
parameterized-trigger:2.36
performance:3.17
permissive-script-security:0.6
pipeline-build-step:2.12
pipeline-github-lib:1.0
pipeline-graph-analysis:1.10
pipeline-input-step:2.11
pipeline-milestone-step:1.3.1
pipeline-model-api:1.7.0
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.7.0
pipeline-model-extensions:1.7.0
pipeline-rest-api:2.13
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.7.0
pipeline-stage-view:2.13
plain-credentials:1.7
pubsub-light:1.13
rebuild:1.31
resource-disposer:0.14
role-strategy:2.16
run-condition:1.3
scm-api:2.6.3
script-security:1.72
slack:2.40
sonar:2.11
sse-gateway:1.23
ssh-agent:1.19
ssh-credentials:1.18.1
ssh-slaves:1.31.2
ssh:2.6.1
structs:1.20
subversion:2.13.1
tap:2.3
thinBackup:1.9
timestamper:1.11.3
token-macro:2.12
toolenv:1.1
trilead-api:1.0.6
variant:1.3
versionnumber:1.9
windows-slaves:1.6
workflow-aggregator:2.6
workflow-api:2.40
workflow-basic-steps:2.20
workflow-cps-global-lib:2.16
workflow-cps:2.80
workflow-durable-task-step:2.35
workflow-job:2.39
workflow-multibranch:2.21
workflow-scm-step:2.11
workflow-step-api:2.22
workflow-support:3.4
ws-cleanup:0.38
ghprb:1.42.1
simple-theme-plugin:0.6
snakeyaml-api:1.26.4
